# JavaLab4-8

Lab4-8/: pom.xml
Lab4-8/src/main/java/ua/Lab/Admin/: Admin.java
Lab4-8/src/main/java/ua/Lab/Collection/: Collection.java
Lab4-8/src/main/java/ua/Lab/Command/: AddCollectionToDiscCommand.java  AddNewTrackToLibraryCommand.java  Command.java  DeleteFromDiscCommand.java  ExitCommand.java  FindCompositionCommand.java  StyleSortDiscCommand.java  SumDurationCommand.java
Lab4-8/src/main/java/ua/Lab/Composition/: MusicLibrary.java  Track.java
Lab4-8/src/main/java/ua/Lab/Disc/: Disc.java
Lab4-8/src/main/java/ua/Lab/Main/: Main.java
Lab4-8/src/main/java/ua/Lab/Menu/: Menu.java
Lab4-8/src/main/resources/: log4j.properties
Lab4-8/src/test/java/ua/Lab/CommandTest/: AddCollectionToDiscCommandTest.java  AddNewTrackToLibraryCommandTest.java  DeleteFromDiscCommandTest.java  FindCompositionCommandTest.java  StyleSortCommandTest.java  SumDurationCommandTest.java
Lab4-8/src/test/java/ua/Lab/Composition/: MusicLibraryTest.java  TrackTest.java
Lab4-8/src/test/java/ua/Lab/Disc/: DiscTest.java
